In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
df = pd.read_csv('test.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
a = pd.get_dummies(df['Sex'])

In [5]:
a

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [6]:
b = pd.get_dummies(df['Embarked'])

In [7]:
b

     C  Q  S
0    0  1  0
1    0  0  1
2    0  1  0
3    0  0  1
4    0  0  1
..  .. .. ..
413  0  0  1
414  1  0  0
415  0  0  1
416  0  0  1
417  1  0  0

[418 rows x 3 columns]

In [8]:
df = pd.concat([df , a , b] , axis = 1)

In [9]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male,C,Q,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,1,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1,0,0,1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,1,0,0,1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,1,1,0,0

In [10]:
df['Age'].fillna(method="ffill" , inplace = True)

In [11]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male,C,Q,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,S,0,1,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1,0,0,1
416,1308,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,NaN,S,0,1,0,0,1
417,1309,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,NaN,C,0,1,1,0,0

In [12]:
df.drop(['Sex' , 'Embarked' , 'PassengerId' , 'Name' , 'Sex' , 'Ticket' , 'Cabin'] , axis = 1 , inplace = True)

In [13]:
df

     Pclass   Age  SibSp  Parch      Fare  female  male  C  Q  S
0         3  34.5      0      0    7.8292       0     1  0  1  0
1         3  47.0      1      0    7.0000       1     0  0  0  1
2         2  62.0      0      0    9.6875       0     1  0  1  0
3         3  27.0      0      0    8.6625       0     1  0  0  1
4         3  22.0      1      1   12.2875       1     0  0  0  1
..      ...   ...    ...    ...       ...     ...   ... .. .. ..
413       3  28.0      0      0    8.0500       0     1  0  0  1
414       1  39.0      0      0  108.9000       1     0  1  0  0
415       3  38.5      0      0    7.2500       0     1  0  0  1
416       3  38.5      0      0    8.0500       0     1  0  0  1
417       3  38.5      1      1   22.3583       0     1  1  0  0

[418 rows x 10 columns]

In [14]:
df.head()

   Pclass   Age  SibSp  Parch     Fare  female  male  C  Q  S
0       3  34.5      0      0   7.8292       0     1  0  1  0
1       3  47.0      1      0   7.0000       1     0  0  0  1
2       2  62.0      0      0   9.6875       0     1  0  1  0
3       3  27.0      0      0   8.6625       0     1  0  0  1
4       3  22.0      1      1  12.2875       1     0  0  0  1

In [15]:
df

     Pclass   Age  SibSp  Parch      Fare  female  male  C  Q  S
0         3  34.5      0      0    7.8292       0     1  0  1  0
1         3  47.0      1      0    7.0000       1     0  0  0  1
2         2  62.0      0      0    9.6875       0     1  0  1  0
3         3  27.0      0      0    8.6625       0     1  0  0  1
4         3  22.0      1      1   12.2875       1     0  0  0  1
..      ...   ...    ...    ...       ...     ...   ... .. .. ..
413       3  28.0      0      0    8.0500       0     1  0  0  1
414       1  39.0      0      0  108.9000       1     0  1  0  0
415       3  38.5      0      0    7.2500       0     1  0  0  1
416       3  38.5      0      0    8.0500       0     1  0  0  1
417       3  38.5      1      1   22.3583       0     1  1  0  0

[418 rows x 10 columns]

In [16]:
df['Fare'].fillna(method="ffill" , inplace = True)

In [17]:
df

     Pclass   Age  SibSp  Parch      Fare  female  male  C  Q  S
0         3  34.5      0      0    7.8292       0     1  0  1  0
1         3  47.0      1      0    7.0000       1     0  0  0  1
2         2  62.0      0      0    9.6875       0     1  0  1  0
3         3  27.0      0      0    8.6625       0     1  0  0  1
4         3  22.0      1      1   12.2875       1     0  0  0  1
..      ...   ...    ...    ...       ...     ...   ... .. .. ..
413       3  28.0      0      0    8.0500       0     1  0  0  1
414       1  39.0      0      0  108.9000       1     0  1  0  0
415       3  38.5      0      0    7.2500       0     1  0  0  1
416       3  38.5      0      0    8.0500       0     1  0  0  1
417       3  38.5      1      1   22.3583       0     1  1  0  0

[418 rows x 10 columns]

In [18]:
X = df.drop(['Pclass'] , axis = 1)
y = df['Pclass']

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

In [20]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix , classification_report

In [21]:
lr = LogisticRegression()

In [22]:
lr.fit(X_train,y_train)

C:\Users\mihir patel\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [23]:
p = lr.predict(X_train)

In [24]:
from sklearn.metrics import accuracy_score

In [26]:
accuracy_score(y_train, p)

0.811377245508982

In [27]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_train, p)

array([[ 68,  11,   1],
       [  5,  32,  40],
       [  1,   5, 171]], dtype=int64)